globalaccount = "9baef9b8trial-ga"
region        = "us10"

# users for SAP Build Code
build_code_admins     = ["consulting@adepthr.ca"]
build_code_developers = ["consulting@adepthr.ca"]

# users for SAP Business Application Studio
application_studio_admins             = ["consulting@adepthr.ca"]
application_studio_developers         = ["consulting@adepthr.ca"]
application_studio_extension_deployer = ["consulting@adepthr.ca"]

# users for SAP Build Process Automation
process_automation_admins       = ["consulting@adepthr.ca"]
process_automation_developers   = ["consulting@adepthr.ca"]
process_automation_participants = ["your.email@foo.xyz"]

# users for Integration Suite
integration_suite_admins = ["consulting@adepthr.ca"]